# QuantityMeasurementApp

./: README.md  pom.xml
Quantity/: Input.java
src/main/java/com/example/: QuantityMeasurementApplication.java
src/main/java/com/example/QuantityApp/: CentralizedArithematicLogicOperations.java  FeetInchesMeasurement.java  IMeasurable.java  LengthUnit10.java  MultiCategorySupport.java  Quantity.java  StandaloneUnit.java  SubtractionAndDivision.java  SupportsArithmetic.java  TemperatureUnit.java  UnitAddition.java  UnitFactory.java  VolumeMeasurement.java  VolumeUnit.java  WeightMeasurement.java  WeightUnit10.java  YardMeasurement.java
src/main/java/com/example/app/: QuantityMeasurementApp.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/example/dto/: QuantityDTO.java
src/main/java/com/example/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/example/model/: QuantityMeasurementEntity.java  User.java
src/main/java/com/example/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/example/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/service/: CustomUserDetailsService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/example/util/: ApplicationConfig.java  ConnectionPool.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/QuantityApp/: FeetInchesTest.java  (+7 more)
(+30 files in other folders)
